<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS制作菜单</title>
	<style type="text/css">
		#menu {
			border: 1px solid #ccc;
			width: 250px;
		}

		#menu ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		#menu ul li {
			border-bottom: 1px solid #ccc;
			/*height: 30px;
			line-height: 30px;*/
		}

		#menu ul li a {
			display: block;
			text-decoration: none;
			/*height: 30px;
			line-height: 30px;
			*/
			/*上右下左*/
			padding: 10px 0px 10px 20px;
			background-color: #faf5ec;
			border-left: 5px solid #999;
		}

		#menu ul li a:hover {
			background-color: #d9d6c3;
		}

		#a_kj {
			display: block;
			width: 300px;
			height: 50px;
			line-height: 50px;
			/*padding: 10px;*/
			background-color: #bcd;
		}
	</style>
</head>

<body>
	<div id="menu">
		<ul>
			<li><a href="">首页介绍</a></li>
			<li><a href="">产品介绍</a></li>
			<li><a href="">公司信息</a></li>
			<li><a href="">人才招聘</a></li>
		</ul>
	</div>
	<hr />
	<a href="">a标签-默认行级</a>
	<a id="a_kj" href="">a标签-转为块级</a>
	<hr />
	<span style="height:50px; width:500px;background-color:#ccc; ">span1-默认-行级</span>
	<span style="height:50px; width:500px;background-color:#ccc; ">span2-默认-行级</span>
	<span style="height:50px; width:500px;background-color:#ccc; display:block">span3-强转-块级</span>
	<span style="height:50px; width:500px;background-color:#ccc; display:block">span4-强转-块级</span>
	<hr />
	<div style="height:50px; width:500px;background-color:#ccc; ">div1-默认-块级</div>
	<div style="height:50px; width:500px;background-color:#ccc; ">div2-默认-块级</div>
	<div style="height:50px; width:500px;background-color:#ccc; display:inline">div3-强转-行级</div>
	<div style="height:50px; width:500px;background-color:#ccc; display:inline">div4-强转-行级</div>
</body>

</html>
